dashboard_title: NBA
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0cf32a71-04fa-4c6d-9a61-fe0e46c98517
position:
  CHART-3UakMlDkat2hMQ0bgtEVq:
    children: []
    id: CHART-3UakMlDkat2hMQ0bgtEVq
    meta:
      chartId: 121
      height: 50
      sliceName: Top 20 Best total points of NBA players
      uuid: 6dcd2564-fa17-428d-9a4b-7cbe6e97b3c2
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lXDgUrRqKENGcn-5Z2Sq6
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 50
      sliceName: Active NBA players
      uuid: e60625a3-3353-4a31-aec9-ac3e81909de8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lXDgUrRqKENGcn-5Z2Sq6
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 49
      sliceName: Games played in the season
      uuid: 3d2f9347-6773-4b65-9a90-dee29a8c8e40
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OKt2of0K0oaQk9M-FAkEv
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 50
      sliceName: Better attendance averages
      uuid: 65ba8b36-5274-4c1e-ac1f-5324a6edb685
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UlY6UPksDs-xOamQ95DCQ
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 50
      sliceName: Top 10 players with the most wins
      uuid: 75c9bc17-8167-4bf8-a9ee-b575b4f1e67f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UlY6UPksDs-xOamQ95DCQ
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 50
      sliceName: Best rebounding averages
      uuid: 94579233-fc5b-4fb4-b57e-eab4250f4e05
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UlY6UPksDs-xOamQ95DCQ
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 49
      sliceName: Teams in the season
      uuid: 2b4f57f4-1532-4401-9d3f-8444b83e989b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OKt2of0K0oaQk9M-FAkEv
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 50
      sliceName: Matches won by team
      uuid: acd89075-4ff9-4057-85d7-b48128849cd6
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OKt2of0K0oaQk9M-FAkEv
    type: CHART
  CHART-explore-131-1:
    children: []
    id: CHART-explore-131-1
    meta:
      chartId: 131
      height: 50
      sliceName: Matches lost by team
      uuid: 3b4eabd1-0f2f-4b23-be0d-56000e4a66ab
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DbUfe65dFmFiY1jYlNM6r
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-lXDgUrRqKENGcn-5Z2Sq6
    - ROW-UlY6UPksDs-xOamQ95DCQ
    - ROW-OKt2of0K0oaQk9M-FAkEv
    - ROW-DbUfe65dFmFiY1jYlNM6r
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: NBA
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DbUfe65dFmFiY1jYlNM6r:
    children:
    - CHART-explore-131-1
    id: ROW-DbUfe65dFmFiY1jYlNM6r
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OKt2of0K0oaQk9M-FAkEv:
    children:
    - CHART-explore-130-1
    - CHART-explore-124-1
    - CHART-explore-129-1
    id: ROW-OKt2of0K0oaQk9M-FAkEv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UlY6UPksDs-xOamQ95DCQ:
    children:
    - CHART-explore-127-1
    - CHART-explore-126-1
    - CHART-explore-128-1
    id: ROW-UlY6UPksDs-xOamQ95DCQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lXDgUrRqKENGcn-5Z2Sq6:
    children:
    - CHART-explore-123-1
    - CHART-3UakMlDkat2hMQ0bgtEVq
    id: ROW-lXDgUrRqKENGcn-5Z2Sq6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 123
        - 124
        - 127
        - 128
        - 129
        - 130
        - 131
    '127':
      id: 127
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 123
        - 124
        - 126
        - 128
        - 129
        - 130
        - 131
    '128':
      id: 128
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 123
        - 124
        - 126
        - 127
        - 129
        - 130
        - 131
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 123
        - 124
        - 126
        - 127
        - 128
        - 129
        - 131
    '131':
      id: 131
      crossFilters:
        scope: global
        chartsInScope:
        - 121
        - 123
        - 124
        - 126
        - 127
        - 128
        - 129
        - 130
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 121
    - 123
    - 124
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
  map_label_colors:
    10.9, Tyrese Haliburton: '#1FA8C9'
    10.8, Trae Young: '#454E7C'
    "9.8, Luka Don\u010Di\u0107": '#5AC189'
    "8.96, Nikola Joki\u0107": '#FF7F44'
    8.53, James Harden: '#666666'
    8.3, LeBron James: '#E04355'
    8.21, Domantas Sabonis: '#FCC700'
    8.11, Ja Morant: '#A868B7'
    8.07, Fred VanVleet: '#3CCCCB'
    8, LaMelo Ball: '#A38F79'
    64, Payton Pritchard: '#1FA8C9'
    62, Sam Hauser: '#454E7C'
    58, Derrick White: '#5AC189'
    57, Cason Wallace: '#FF7F44'
    57, Reggie Jackson: '#666666'
    57, Chet Holmgren: '#E04355'
    57, Michael Porter Jr.: '#FCC700'
    57, Jayson Tatum: '#A868B7'
    57, Christian Braun: '#3CCCCB'
    56, Peyton Watson: '#A38F79'
    "1, Luka Don\u010Di\u0107": '#1FA8C9'
    2, Shai Gilgeous-Alexander: '#454E7C'
    3, Giannis Antetokounmpo: '#5AC189'
    4, Jalen Brunson: '#FF7F44'
    "5, Nikola Joki\u0107": '#666666'
    6, Anthony Edwards: '#E04355'
    7, Kevin Durant: '#FCC700'
    8, Jayson Tatum: '#A868B7'
    9, De'Aaron Fox: '#3CCCCB'
    10, Stephen Curry: '#A38F79'
    11, DeMar DeRozan: '#8FD3E4'
    12, Anthony Davis: '#A1A6BD'
    13, Devin Booker: '#ACE1C4'
    14, LeBron James: '#FEC0A1'
    15, Tyrese Maxey: '#B2B2B2'
    16, Paolo Banchero: '#EFA1AA'
    17, Damian Lillard: '#FDE380'
    18, Dejounte Murray: '#D3B3DA'
    19, Pascal Siakam: '#9EE5E5'
    20, Paul George: '#D1C6BC'
    13.66, Domantas Sabonis: '#6BD3B3'
    12.92, Rudy Gobert: '#FCC550'
    12.64, Anthony Davis: '#408184'
    "12.35, Nikola Joki\u0107": '#66CBE2'
    11.62, Jalen Duren: '#EE5960'
    11.52, Giannis Antetokounmpo: '#484E5A'
    11.07, Deandre Ayton: '#FF874E'
    11.03, Joel Embiid: '#03748E'
    "11.01, Jusuf Nurki\u0107": '#C9BBAB'
    10.63, Clint Capela: '#B17BAA'
    BOS: '#1FA8C9'
    DEN: '#454E7C'
    OKC: '#5AC189'
    MIL: '#FF7F44'
    MIN: '#666666'
    ORL: '#E04355'
    LAL: '#FCC700'
    HOU: '#A868B7'
    NYK: '#3CCCCB'
    CLE: '#A38F79'
    IND: '#8FD3E4'
    DAL: '#A1A6BD'
    LAC: '#ACE1C4'
    PHI: '#FEC0A1'
    PHX: '#B2B2B2'
    SAC: '#EFA1AA'
    MIA: '#FDE380'
    ATL: '#D3B3DA'
    GSW: '#9EE5E5'
    NOP: '#D1C6BC'
    UTA: '#454E7C'
    BKN: '#5AC189'
    CHI: '#FF7F44'
    TOR: '#666666'
    SAS: '#E04355'
    CHA: '#FCC700'
    POR: '#A868B7'
    MEM: '#3CCCCB'
    DET: '#A38F79'
    WAS: '#8FD3E4'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - BOS
  - DEN
  - OKC
  - MIL
  - MIN
  - ORL
  - LAL
  - HOU
  - NYK
  - CLE
  - IND
  - DAL
  - LAC
  - PHI
  - PHX
  - SAC
  - MIA
  - ATL
  - GSW
  - NOP
  - UTA
  - BKN
  - CHI
  - TOR
  - SAS
  - CHA
  - POR
  - MEM
  - DET
  - WAS
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
