slice_name: Better attendance averages
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 25__table
  viz_type: funnel
  slice_id: 126
  groupby:
  - avg_assists
  - player_name
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-08-19T15:50:45.168624'
      column_name: avg_assists
      created_on: '2025-08-19T15:50:45.168624'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 773
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 269afd8d-cfef-448b-aed3-f01be85fa533
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(avg_assists)
    optionName: metric_75x08cwrizu_f7m5r1plitb
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: first_game_date
  row_limit: 10
  sort_by_metric: true
  percent_calculation_type: prev_step
  color_scheme: supersetColors
  show_legend: true
  legendOrientation: right
  legendMargin: null
  tooltip_label_type: 5
  number_format: SMART_NUMBER
  show_labels: true
  show_tooltip_labels: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"first_game_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["avg_assists","player_name"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-08-19T15:50:45.168624","column_name":"avg_assists","created_on":"2025-08-19T15:50:45.168624","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":773,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"269afd8d-cfef-448b-aed3-f01be85fa533","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(avg_assists)","optionName":"metric_75x08cwrizu_f7m5r1plitb","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-08-19T15:50:45.168624","column_name":"avg_assists","created_on":"2025-08-19T15:50:45.168624","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":773,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"269afd8d-cfef-448b-aed3-f01be85fa533","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(avg_assists)","optionName":"metric_75x08cwrizu_f7m5r1plitb","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"funnel","slice_id":126,"groupby":["avg_assists","player_name"],"metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-08-19T15:50:45.168624","column_name":"avg_assists","created_on":"2025-08-19T15:50:45.168624","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":773,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"269afd8d-cfef-448b-aed3-f01be85fa533","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(avg_assists)","optionName":"metric_75x08cwrizu_f7m5r1plitb","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"first_game_date"}],"row_limit":10,"sort_by_metric":true,"percent_calculation_type":"prev_step","color_scheme":"supersetColors","show_legend":true,"legendOrientation":"right","legendMargin":null,"tooltip_label_type":5,"number_format":"SMART_NUMBER","show_labels":true,"show_tooltip_labels":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 65ba8b36-5274-4c1e-ac1f-5324a6edb685
version: 1.0.0
dataset_uuid: b86f51ad-4408-4f1c-985a-1de9dbd14f12
