slice_name: Matches won by team
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 29__table
  viz_type: echarts_timeseries_bar
  slice_id: 130
  x_axis: total_games_won
  xAxisForceCategorical: true
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-08-20T19:34:42.637309'
      column_name: total_games_won
      created_on: '2025-08-20T19:34:42.637307'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 850
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: da9cc684-da98-47a4-a25d-b186cc946bca
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(total_games_won)
    optionName: metric_cxte7k75q2_kwqkj1oy5i
    sqlExpression: null
  groupby:
  - team_name
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: true
  only_total: true
  minorTicks: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"total_games_won","label":"total_games_won","expressionType":"SQL"},"team_name"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-08-20T19:34:42.637309","column_name":"total_games_won","created_on":"2025-08-20T19:34:42.637307","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":850,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"da9cc684-da98-47a4-a25d-b186cc946bca","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(total_games_won)","optionName":"metric_cxte7k75q2_kwqkj1oy5i","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-08-20T19:34:42.637309","column_name":"total_games_won","created_on":"2025-08-20T19:34:42.637307","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":850,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"da9cc684-da98-47a4-a25d-b186cc946bca","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(total_games_won)","optionName":"metric_cxte7k75q2_kwqkj1oy5i","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["team_name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["total_games_won"],"columns":["team_name"],"aggregates":{"MAX(total_games_won)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"MAX(total_games_won)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_bar","slice_id":130,"x_axis":"total_games_won","xAxisForceCategorical":true,"x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":false,"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-08-20T19:34:42.637309","column_name":"total_games_won","created_on":"2025-08-20T19:34:42.637307","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":850,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"da9cc684-da98-47a4-a25d-b186cc946bca","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(total_games_won)","optionName":"metric_cxte7k75q2_kwqkj1oy5i","sqlExpression":null}],"groupby":["team_name"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","show_value":true,"only_total":true,"minorTicks":true,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":true,"truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: acd89075-4ff9-4057-85d7-b48128849cd6
version: 1.0.0
dataset_uuid: 62af9e65-ad07-4c58-8fae-cac548b316b5
